# StahlAttila

./: .gitignore  README.md
BlackJack/src/: BlackJack.java  test.java
movie-app/: build.gradle  settings.gradle
movie-app/gradle/wrapper/: gradle-wrapper.properties
movie-app/src/main/java/com/greenfoxacademy/projectmovieapp/: ProjectMovieappApplication.java
movie-app/src/main/java/com/greenfoxacademy/projectmovieapp/controllers/: RestController.java  WebController.java
movie-app/src/main/java/com/greenfoxacademy/projectmovieapp/domains/: ApiKey.java  AuthenticationRequest.java  AuthenticationResponse.java  Genre.java  GenresVO.java  Movie.java  MovieDTO.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  User.java
movie-app/src/main/java/com/greenfoxacademy/projectmovieapp/filters/: JwtRequestFilter.java
movie-app/src/main/java/com/greenfoxacademy/projectmovieapp/repositories/: MovieDTORepository.java  UserRepository.java
movie-app/src/main/java/com/greenfoxacademy/projectmovieapp/securities/: SecurityConfigurer.java
movie-app/src/main/java/com/greenfoxacademy/projectmovieapp/services/: MovieDBApiService.java  MovieDTOService.java  MovieDTOServiceImpl.java  MyUserDetailsService.java  RetrofitService.java  RetrofitServiceImpl.java  UserService.java  UserServiceImpl.java
movie-app/src/main/resources/: application.properties
movie-app/src/main/resources/templates/: index.html
movie-app/src/test/java/com/greenfoxacademy/projectmovieapp/: ProjectMovieappApplicationTests.java
movie-app/src/test/resources/templates/: login.html
(+376 files in other folders)
